# okbqa-stargraph-disambiguator

./: .classpath  .gitignore~  README.md  pom.xml
client/: Entity.java  EntityScore.java  EntitySearchResponse.java  EntityType.java  RankModel.java
src/de/unipassau/disambiguation/: Client.java  DisambiguationTest.java  Main.java  Mapping.java  PredicateAndPivot.java  QueryTemplate.java  QueryTerm.java  ResolvedEntity.java  Service.java  Slot.java  StarGraphDisambiguation.java  TriplePattern.java  test4.json  test6.json
src/de/unipassau/disambiguation/stargraph_client/: Entity.java  EntityScore.java  EntitySearchResponse.java  EntityType.java  Mapping.java  PredicateAndPivot.java  QueryTemplate.java  QueryTerm.java  RankModel.java  Slot.java  StarGraphClient.java  StarGraphClientMain.java  StarGraphDisambiguation.java  TriplePattern.java
src/de/unipassau/disambiguation/test/: DisambiguationTest.java  IndraClient.java  StarGraphClientMain.java
test_data/: test1.json  test10.json  test11.json  test2.json  test3.json  test4.json  test5.json  test6.json  test7.json  test8.json  test9.json
